pug2html/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>电税聊天室</title>
    <link rel="icon" sizes="32x32" type="image/png" href="/images/favicon.png">
    <link rel="stylesheet" href="/stylesheets/style.css">
  </head>
  <body>
    <!--h1= title-->
    <!--p Welcome to #{title}-->
    <div class="container">
      <div class="login-box" id="login-box">
        <div class="row">
          <div class="title">电税聊天室</div>
        </div>
        <div class="row">
          <input name="username" placeholder="用户名">
        </div>
        <div class="row">
          <input type="password" name="password" placeholder="密码">
        </div>
        <div class="row">
          <button class="login-btn" id="login-btn">登录</button>
        </div>
        <div class="row txt-c" style="margin-bottom:0;"><a class="mgr-40" href="/findPwd">忘记密码</a><a href="/register">注册</a></div>
      </div>
      <div class="footer"><span>Author:lizm</span></div>
    </div>
  </body>
  <script src="/lib/jquery/jquery-3.3.1.js"></script>
  <script src="/lib/layer/layer.js"></script>
  <script src="/javascripts/util.js"></script>
  <script src="/javascripts/users.js"></script>
</html>

views/index.pug
extends layout

block content
  //h1= title
  //p Welcome to #{title}
  .container
    #login-box.login-box
      .row
        .title 电税聊天室
      .row
        input(name='username' placeholder='用户名')
      .row
        input(type='password' name='password' placeholder='密码')
      .row
        button#login-btn.login-btn 登录
      .row.txt-c(style={'margin-bottom':'0'})
        a.mgr-40(href='/findPwd') 忘记密码
        a(href='/register') 注册
    .footer
      span Author:lizm
